GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_WEBSOCKET_URL=ws://localhost:3000/graphql